set tabstop=2
set shiftwidth=2
set expandtab
syntax on
set number
set relativenumber
set statusline=%f
set shiftround
set ignorecase
set smartcase
inoremap <c-d> <esc>ddi
inoremap <m-u> <esc>viwUi
nnoremap <leader>ev :vsplit $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>
"mappings don't take into account what characters come before or after;
"abbrevs do.
iabbrev @@ robertkarljr@gmail.com
iabbrev ssig -- <cr>Robert Karl<cr>robertkarljr@gmail.com
iabbrev i32 int32_t
iabbrev @F FREEZER
nnoremap <leader>" viw<esc>a"<esc>bi"<esc>lell
nnoremap <leader>' viw<esc>a'<esc>bi'<esc>lell

" Move between tabs with leader + number, or leader + h/l
nnoremap <leader>1 :1tabnext<cr>
nnoremap <leader>2 :2tabnext<cr>
nnoremap <leader>3 :3tabnext<cr>
nnoremap <leader>4 :4tabnext<cr>
nnoremap <leader>5 :5tabnext<cr>
nnoremap <c-h> :tabprev<cr>
nnoremap <c-l> :tabnext<cr>
" quotes the word where the cursor is
vnoremap <leader>" <esc>`<i"<esc>`>a"<esc>l


inoremap jk <esc>

set showcmd

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
"
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'jlanzarotta/bufexplorer'
let g:ycm_confirm_extra_conf = 0
Plugin 'Valloric/YouCompleteMe'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-fugitive'

let mapleader = "\\"
let maplocalleader = ","

command! Yapf :!yapf -i %


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
